{
  "name": "sitecore-package-manager",
  "version": "0.1.1",
  "private": false,
  "description": "Sitecore Package Manager",
  "keywords": [
    "sitecore",
    "packages",
    "gulp",
    "powershell"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.git@github.com:PentiaLabs/Pentia.Builder.git"
  },
  "maintainers": [
    "Pentia <dev@pentia.dk> (http://www.pentia.dk)"
  ],
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "install": "node ./copy-config.js"
  },
  "bin": {
    "sitecore-package-manager": "./bin/sitecore-package-manager.js"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "nopt": "^3.0.6",
    "shelljs": "^0.5.3",
    "require-dir": "^0.3.0",
    "minimist": "^1.2.0",
    "cwd": "^0.10.0",
    "file-exists": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/PentiaLabs/Pentia.Builder/issues"
  },
  "homepage": "https://github.com/PentiaLabs/Pentia.Builder#readme",
  "main": "gulpfile.js",
  "author": "Emil Klein <eok@pentia.dk>",
  "license": "ISC"
}
